<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        background-color: #f0f8ff; /* AliceBlue */
      }
      .navbar {
        background-color: #007bff; /* Primary Blue */
      }
      .navbar-brand {
        color: #fff !important;
      }
      .card {
        border: 1px solid #007bff;
      }
      .card-header {
        background-color: #007bff;
        color: #fff;
      }
      .btn-primary {
        background-color: #28a745; /* Green */
        border-color: #28a745;
      }
      .btn-primary:hover {
        background-color: #218838;
        border-color: #1e7e34;
        
      }
    </style>
    <title>Cadastre-me</title>
  </head>
  <body>
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cadastre-me</a>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h1 class="card-title">Cadastro de Usuários</h1>
            </div>
            <div class="card-body">
              <form action="{% url 'cadastrar_usuario' %}" method="post">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="nome" class="form-label">Nome</label>
                  <input name="nome" type="text" class="form-control" id="nome">
                </div>
                <div class="mb-3">
                  <label for="idade" class="form-label">Idade</label>
                  <input name="idade" type="text" class="form-control" id="idade">
                </div>
                <div class="mb-3">
                  <label for="bairro" class="form-label">Bairro</label>
                  <input name="bairro" type="text" class="form-control" id="bairro">
                </div>
                <div class="mb-3">
                  <label for="sexo" class="form-label">Sexo</label>
                  <input name="sexo" type="text" class="form-control" id="sexo">
                </div>
                <div class="mb-3">
                  <label for="cidade" class="form-label">Cidade</label>
                  <input name="cidade" type="text" class="form-control" id="cidade">
                </div>
                <button type="submit" class="btn btn-primary float-end">Enviar</button>
                <a href="{% url 'home' %}" class="btn btn-secondary">Início</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
