<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Usuários Cadastrados</title>
    <style>
        body {
            background-color: #eafaf1;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand {
            color: #ffffff;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #007bff;
        }
        .card-header {
            background-color: #007bff;
            color: #ffffff;
        }
        table {
            background-color: #ffffff;
            border: 1px solid #007bff;
            width: 100%;
            text-align: center; /* Centraliza todo o texto na tabela */
        }
        th, td {
            color: #333;
            text-align: center; /* Centraliza o texto das células */
        }
        th {
            background-color: #d1ecf1;
        }
        .table thead th {
            background-color: #007bff;
            color: #ffffff;
        }
        .table-container {
            overflow-x: auto; /* Permite rolagem horizontal se necessário */
            padding: 1rem; /* Adiciona algum padding */
        }
        .table-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Usuários Cadastrados</a>
    </div>
</nav>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h1 class="card-title">Lista de Usuários</h1>
                    <a href="{% url 'usuarios_com_encontros' %}" class="btn btn-primary">Filtrar</a>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <div class="table-wrapper">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Idade</th>
                                        <th scope="col">Bairro</th>
                                        <th scope="col">Sexo</th>
                                        <th scope="col">Cidade</th>
                                        <th scope="col">Agendar</th>
                                        <th scope="col">Visualizar</th>
                                        <th scope="col">Excluir</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for usuario in usuarios %}
                                        <tr>
                                            <td>{{ usuario.id_usuario }}</td>
                                            <td>{{ usuario.nome }}</td>
                                            <td>{{ usuario.idade }}</td>
                                            <td>{{ usuario.bairro }}</td>
                                            <td>{{ usuario.sexo }}</td>
                                            <td>{{ usuario.cidade }}</td>
                                            <td>
                                                <a href="{% url 'agendar_encontro' usuario.id_usuario %}" class="btn btn-success">Agendar Encontro</a>
                                            </td>
                                            <td>
                                                <a href="{% url 'acompanhamento' usuario.id_usuario %}" class="btn btn-primary">Abrir</a>
                                            </td>
                                            <td>
                                                <a href="{% url 'excluir_usuario' usuario.id_usuario %}" class="btn btn-danger">Excluir</a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{% url 'home' %}" class="btn btn-secondary">Voltar para Tela Inicial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
